<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<Configurations>Debug;Release;Test</Configurations>	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\11061557\.nuget\packages\opentelemetry.autoinstrumentation\1.12.0\contentFiles\any\any\instrument.cmd" />
    <None Remove="C:\Users\11061557\.nuget\packages\opentelemetry.autoinstrumentation\1.12.0\contentFiles\any\any\instrument.sh" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagFlow.DAL\MagFlow.DAL.csproj" />
    <ProjectReference Include="..\MagFlow.Domain\MagFlow.Domain.csproj" />
    <ProjectReference Include="..\MagFlow.Shared\MagFlow.Shared.csproj" />
  </ItemGroup>

</Project>
