<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<Configurations>Debug;Release;Test</Configurations>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagFlow.Domain\MagFlow.Domain.csproj" />
    <ProjectReference Include="..\MagFlow.EF\MagFlow.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Repositories\Company\Interfaces\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>

</Project>
