# MagFlowApp

./: .gitignore  Directory.Build.props  MagFlowApp.sln  README.md  docfx.json
MagFlow.API/: MagFlow.API.csproj
MagFlow.API/Properties/: launchSettings.json
MagFlow.BLL/: Class1.cs  MagFlow.BLL.csproj
MagFlow.BLL/ApplicationMonitor/: ApplicationMonitorHostedService.cs  ApplicationMonitorModule.cs  ApplicationMonitorService.cs  ConnectedService.cs  IApplicationMonitorService.cs  IModuleHeartbeatService.cs  MagFlowMonitorHostedService.cs  ModuleHeartbeatService.cs
MagFlow.BLL/Extensions/: LoggingExtensions.cs
MagFlow.BLL/Helpers/: ApplicationStateInfo.cs  CodesGenerator.cs  ContainerBuilder.cs  DbSeeder.cs  EnumsHelper.cs  FileHelper.cs  FormsHelper.cs  LoggingBuilder.cs  Masks.cs  PluralizationHelper.cs  RelativeTimeHelper.cs  UnitHelper.cs
MagFlow.BLL/Hubs/: HubUserIdProvider.cs  NotificationHub.cs
MagFlow.BLL/Security/: DynamicAuthorizationPolicyProvider.cs
MagFlow.BLL/Services/: AuthService.cs  BaseCompanyService.cs  CompanyService.cs  EmailService.cs  EventService.cs  ItemService.cs  LocalCacheService.cs  NetworkService.cs  NotificationService.cs  ProductService.cs  RoleService.cs  UserService.cs
MagFlow.DAL/: Class1.cs  MagFlow.DAL.csproj  Repository.cs
MagFlow.DAL/Helpers/: QueryHelper.cs
MagFlow.DAL/Repositories/: IRepository.cs  UserRepository.cs
MagFlow.Domain/: Class1.cs  MagFlow.Domain.csproj
MagFlow.Domain/Company/: Contractor.cs  CustomParameter.cs  Document.cs  DocumentItem.cs  DocumentType.cs  FunctionParameter.cs  Item.cs  ItemParameter.cs  Machine.cs  MachineFunction.cs  MachineFunctionParameter.cs  MachineFunctionProduct.cs  MachineModel.cs  MachineModelFunction.cs  MachineModelParameter.cs  MachineParameter.cs  MachineParameterImpact.cs  Order.cs  OrderDelivery.cs  OrderDeliveryItem.cs  OrderDocument.cs  OrderItem.cs  OrderType.cs  Process.cs  ProcessDocument.cs  ProcessStep.cs  ProcessStepIO.cs  ProcessStepParameter.cs  Product.cs  ProductComponent.cs  ProductParameter.cs  ProductType.cs  ProductUnitConversion.cs  Unit.cs  UnitConversion.cs  User.cs  Warehouse.cs  WarehouseStorage.cs
MagFlow.Domain/CompanyScope/: Claim.cs  Contractor.cs  CustomParameter.cs  DefaultWorkingHour.cs  Document.cs  DocumentItem.cs  DocumentType.cs  EntityHistory.cs  FunctionParameter.cs  Item.cs  ItemComponent.cs  ItemParameter.cs  Machine.cs  MachineFunction.cs  MachineFunctionParameter.cs  MachineFunctionProduct.cs  MachineModel.cs  MachineModelFunction.cs  MachineModelParameter.cs  MachineParameter.cs  MachineParameterImpact.cs  Order.cs  OrderDelivery.cs  OrderDeliveryItem.cs  OrderDocument.cs  OrderItem.cs  OrderType.cs  Process.cs  ProcessDocument.cs  ProcessStep.cs  ProcessStepIO.cs  ProcessStepParameter.cs  Product.cs  ProductCategory.cs  ProductComponent.cs  ProductParameter.cs  ProductType.cs  ProductUnitConversion.cs  RoleClaim.cs  Unit.cs  (+5 more)
MagFlow.Domain/Core/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserSettings.cs  ApplicationUserToken.cs  AuditLog.cs  AuditLogChange.cs  Company.cs  CompanyLogo.cs  CompanyModule.cs  CompanyModulePricing.cs  CompanyNotification.cs  CompanySettings.cs  CompanyUser.cs  EventLog.cs  Module.cs  ModulePackage.cs  ModulePricing.cs  Notification.cs  SessionModule.cs  SystemNotification.cs  UserNotification.cs  UserSession.cs
MagFlow.Domain/CoreScope/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserSettings.cs  ApplicationUserToken.cs  AuditLog.cs  AuditLogChange.cs  Company.cs  CompanyLogo.cs  CompanyModule.cs  CompanyModulePricing.cs  CompanyNotification.cs  CompanySettings.cs  CompanyUser.cs  EventLog.cs  Module.cs  ModulePackage.cs  ModulePricing.cs  Notification.cs  SessionModule.cs  SystemNotification.cs  UserNotification.cs  UserSession.cs
MagFlow.EF/: Class1.cs  CompanyDbContext.cs  CompanyDbContextFactory.cs  CoreDbContext.cs  CoreDbContextFactory.cs  DbInitializer.cs  FactoryRoleStore.cs  FactoryUserStore.cs  ICompanyDbContextFactory.cs  ICoreDbContextFactory.cs  MagFlow.EF.csproj
MagFlow.EF/Migrations/: 20251027120459_CoreInitial.Designer.cs  20251027120459_CoreInitial.cs  20251027151410_CoreInitial.Designer.cs  20251027161928_Update1.Designer.cs  20251027161928_Update1.cs  20251027195936_Update2.Designer.cs  20251027195936_Update2.cs  20251027215022_CoreInitial.Designer.cs  20251027215022_CoreInitial.cs  20251028202158_Update1.Designer.cs  20251028202158_Update1.cs  20251102230116_Update2.Designer.cs  20251102230116_Update2.cs  20251124134316_Update3.Designer.cs  20251124134316_Update3.cs  20251128153533_Update4.Designer.cs  20251128153533_Update4.cs  20251201150253_Update5.Designer.cs  20251201150253_Update5.cs  20251208150453_Update6.Designer.cs  20251208150453_Update6.cs  20251210153515_Update7.Designer.cs  20251210153515_Update7.cs  20260129192908_Update8.Designer.cs  20260129192908_Update8.cs  20260204213443_Update9.Designer.cs  20260204213443_Update9.cs  20260213214239_Update10.Designer.cs  20260213214239_Update10.cs  20260219143426_Update11.Designer.cs  20260219143426_Update11.cs  20260220210650_Update12.Designer.cs  20260220210650_Update12.cs  20260220214657_Update13.Designer.cs  20260220214657_Update13.cs  20260223150034_Update14.Designer.cs  20260223150034_Update14.cs  20260223152726_Update15.Designer.cs  20260223152726_Update15.cs  20260301193521_Update16.Designer.cs  (+12 more)
MagFlow.EF/MultiTenancy/: CompanyContext.cs  ICompanyContext.cs  ITenantProvider.cs  TenantProvider.cs
MagFlow.Shared/: Class1.cs  MagFlow.Shared.csproj
MagFlow.Shared/Attributes/: MinimumRoleAttribute.cs  MustHaveRoleAttribute.cs
MagFlow.Shared/Constants/: APP_URL.cs  AppRoles.cs  DatabaseConstants.cs  LocalStorageKeys.cs  (+2 more)
MagFlow.Tests/: MagFlow.Tests.csproj  UnitTest1.cs
MagFlow.Web/: App.razor  Class.cs  DocfxEmptySlim.cs  MagFlow.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
(+549 files in other folders)
