<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagFlow.BLL\MagFlow.BLL.csproj" />
    <ProjectReference Include="..\MagFlow.Shared\MagFlow.Shared.csproj" />
  </ItemGroup>

</Project>
