<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>  
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>	  
	<PatchFile>Properties/VersionPatch.txt</PatchFile>
	<AutoIncrementPatch Condition="'$(AutoIncrementPatch)'==''">$(Configuration.Equals('Release'))</AutoIncrementPatch>
	<Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <Target Name="EnsurePatchFile" BeforeTargets="BeforeBuild">
	<MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(PatchFile)'))" />
	<WriteLinesToFile File="$(PatchFile)" Lines="0" Overwrite="false" Condition="!Exists('$(PatchFile)')" />
  </Target>


  <Target Name="ReadAndBumpPatch" BeforeTargets="BeforeBuild">
	<ReadLinesFromFile File="$(PatchFile)">
		<Output TaskParameter="Lines" ItemName="_PatchLine" />
	</ReadLinesFromFile>

	<PropertyGroup>
		<_Patch>$([System.Int32]::Parse('%(_PatchLine.Identity)'))</_Patch>
		<_NewPatch Condition="'$(AutoIncrementPatch)'=='True'">$([MSBuild]::Add($(_Patch), 1))</_NewPatch>
		<_NewPatch Condition="'$(AutoIncrementPatch)'!='True'">$(_Patch)</_NewPatch>

		<VersionPatch>$(_NewPatch)</VersionPatch>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<WriteLinesToFile File="$(PatchFile)" Lines="$(_NewPatch)" Overwrite="true" Condition="'$(AutoIncrementPatch)'=='True'" />
  </Target>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.2.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MagFlow.BLL\MagFlow.BLL.csproj" />
    <ProjectReference Include="..\MagFlow.Domain\MagFlow.Domain.csproj" />
    <ProjectReference Include="..\MagFlow.Shared\MagFlow.Shared.csproj" />
  </ItemGroup>

</Project>
