<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>  
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>	  
	<PatchFile>Properties/VersionPatch.txt</PatchFile>
	<AutoIncrementPatch Condition="'$(AutoIncrementPatch)'==''">$(Configuration.Equals('Release'))</AutoIncrementPatch>
	<Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <Target Name="EnsurePatchFile" BeforeTargets="BeforeBuild">
	<MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(PatchFile)'))" />
	<WriteLinesToFile File="$(PatchFile)" Lines="0" Overwrite="false" Condition="!Exists('$(PatchFile)')" />
  </Target>


  <Target Name="ReadAndBumpPatch" BeforeTargets="BeforeBuild">
	<ReadLinesFromFile File="$(PatchFile)">
		<Output TaskParameter="Lines" ItemName="_PatchLine" />
	</ReadLinesFromFile>

	<PropertyGroup>
		<_Patch>$([System.Int32]::Parse('%(_PatchLine.Identity)'))</_Patch>
		<_NewPatch Condition="'$(AutoIncrementPatch)'=='True'">$([MSBuild]::Add($(_Patch), 1))</_NewPatch>
		<_NewPatch Condition="'$(AutoIncrementPatch)'!='True'">$(_Patch)</_NewPatch>

		<VersionPatch>$(_NewPatch)</VersionPatch>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<WriteLinesToFile File="$(PatchFile)" Lines="$(_NewPatch)" Overwrite="true" Condition="'$(AutoIncrementPatch)'=='True'" />
  </Target>


  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Health\**" />
    <Content Remove="Attributes\**" />
    <Content Remove="Health\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Health\**" />
    <None Remove="Attributes\**" />
    <None Remove="Health\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="9.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.3" />
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MagFlow.BLL\MagFlow.BLL.csproj" />
    <ProjectReference Include="..\MagFlow.Domain\MagFlow.Domain.csproj" />
    <ProjectReference Include="..\MagFlow.Shared\MagFlow.Shared.csproj" />
    <ProjectReference Include="..\MagFlow.Tests\MagFlow.Tests.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\Langs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Langs.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Resources\Langs.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Langs.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Langs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Langs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
